# Chasser

./: Chasser.sln  README.md
Chasser/: App.xaml  App.xaml.cs  Chasser.csproj  ChasserContext.cs  SoundManager.cs
Chasser.Common/: BCryptPasswordHasher.cs  Chasser.Common.csproj
Chasser.Common/Converters/: BoolToVisibilityConverter.cs
Chasser.Common/Data/: ChasserContext.cs
Chasser.Common/Logic/: GameSessionLogic.cs  GameStateUpdatedEventArgs.cs  IGameEngine.cs  LocalAIGameEngine.cs
Chasser.Common/Logic/Board/: Board.cs  GameResult.cs  GameState.cs  MoveResult.cs  MoveValidationResult.cs  Obliterador.cs  Piece.cs  Player.cs  Position.cs  Result.cs  Sangijuela.cs  Tonel.cs
Chasser.Common/Logic/Enums/: Color.cs  Direction.cs  EndReason.cs  MessageType.cs  MoveType.cs  PieceType.cs  VictoryType.cs
Chasser.Common/Logic/Moves/: DiagonalMove.cs  Move.cs  NormalMove.cs
Chasser.Common/Migrations/: 20250502142844_AddSesionUsuarioTable2.Designer.cs  20250502142844_AddSesionUsuarioTable2.cs  20250503121109_InitialCreate.Designer.cs  20250503121109_InitialCreate.cs  20250528182826_SincronizarModeloConBD.Designer.cs  20250528182826_SincronizarModeloConBD.cs  20250528184759_CorregirCamposUsuarios.Designer.cs  20250528184759_CorregirCamposUsuarios.cs  ChasserContextModelSnapshot.cs
Chasser.Common/Model/: Partida.cs  Partida_Jugador.cs  PlayerRank.cs  Sesion_Usuario.cs  Usuario.cs
Chasser.Common/Network/: RequestMessage.cs  ResponseMessage.cs
Chasser.Server/: Chasser.Server.csproj  appsettings.json
Chasser.Server/Network/: AIPlayer.cs  GameSession.cs  TCPServer.cs
Chasser/Converters/: BoolToVisibilityConverter.cs  PasswordPlaceholderConverter.cs  StringToVisibilityConverter.cs
Chasser/Logic/: AuthHelper.cs  BCryptPasswordHasher.cs  Board.cs  BoolToVisibilityConverter.cs  Color.cs  Direction.cs  EndReason.cs  GameState.cs  Images.cs  MoveType.cs  Obliterador.cs  Piece.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  Sangijuela.cs  SoundManager.cs  TCPClient.cs  TCPServer.cs  Tonel.cs
Chasser/Logic/Board/: GameState.cs  Piece.cs  Player.cs  Position.cs  Result.cs  Tonel.cs
Chasser/Logic/Enums/: Color.cs  PieceType.cs
Chasser/Logic/Network/: TCPClient.cs  TCPClientManager.cs  TCPServer.cs
Chasser/Model/: Partida.cs  Usuario.cs
Chasser/Moves/: Move.cs  NormalMove.cs
Chasser/Properties/: Settings.Designer.cs  Settings.settings
Chasser/Utilities/: BCryptPasswordHasher.cs  Images.cs  PasswordBoxHelper.cs
Chasser/View/: EnterGameCod.xaml  EnterGameCod.xaml.cs  EnterGameWindow.xaml  EnterGameWindow.xaml.cs  Game.xaml  Game.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUpInfo.xaml  PopUpInfo.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RecoveryWindow.xaml  RecoveryWindow.xaml.cs  Register.xaml  Register.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs
Chasser/ViewModel/: RecoveryViewModel.cs  RelayCommand.cs
Chasser/ViewModels/: BaseViewModel.cs  INavigationService.cs  LoginViewModel.cs  NavigationService.cs  RankingViewModel.cs  RecoveryViewModel.cs  RelayCommand.cs
