<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imgs\board.png" />
    <None Remove="Imgs\caballo-ajedrez-95114.mp3" />
    <None Remove="Imgs\errorIcon.png" />
    <None Remove="Imgs\horse.png" />
    <None Remove="Imgs\horseWpng.png" />
    <None Remove="Imgs\infoIcon.png" />
    <None Remove="Imgs\logo.ico" />
    <None Remove="Imgs\logo.jpg" />
    <None Remove="Imgs\peonB.png" />
    <None Remove="Imgs\peonW.png" />
    <None Remove="Imgs\realBoard.png" />
    <None Remove="Imgs\sanB.png" />
    <None Remove="Imgs\sanW.png" />
    <None Remove="Imgs\successicon.png" />
    <None Remove="Imgs\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chasser.Common\Chasser.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imgs\board.png" />
    <Resource Include="Imgs\caballo-ajedrez-95114.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imgs\errorIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imgs\horse.png" />
    <Resource Include="Imgs\horseWpng.png" />
    <Resource Include="Imgs\infoIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imgs\logo.ico" />
    <Resource Include="Imgs\logo.jpg" />
    <Resource Include="Imgs\peonB.png" />
    <Resource Include="Imgs\peonW.png" />
    <Resource Include="Imgs\realBoard.png" />
    <Resource Include="Imgs\sanB.png" />
    <Resource Include="Imgs\sanW.png" />
    <Resource Include="Imgs\successicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imgs\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
