<Page x:Class="Chasser.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chasser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Page.Resources>
        <SolidColorBrush x:Key="SoftBeige" Color="#f8f1df" />
        <SolidColorBrush x:Key="LightBrown" Color="#D2B48C" />
        <SolidColorBrush x:Key="DarkBrown" Color="#8B4513" />
        <SolidColorBrush x:Key="HighlightColor" Color="#7DFF7D" Opacity="0.5"/>
    </Page.Resources>

    <Grid Background="{StaticResource SoftBeige}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel izquierdo con botones -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
            <Image Source="/Imgs/logo.jpg" Width="100" Height="100" Margin="5,5"/>
            <Button Click="Button_Click" Content="Pausar" Margin="0,5" Padding="10,5" Background="Azure"/>
            <Button Content="Reiniciar" Margin="0,5" Padding="10,5" Background="Azure"/>
            <Button Click="LogOut_Click" Content="Salir" Margin="0,5" Padding="10,5" Background="Azure"/>
            <Button Click="Rules_Click" Content="Ver Reglas" Margin="0,5" Padding="10,5" Background="IndianRed"/>
        </StackPanel>

        <Grid Grid.Column="1" Name="boardGrid" Width="500" Height="500" MouseDown="boardGrid_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="/Imgs/realBoard.png"></ImageBrush>
            </Grid.Background>

            <UniformGrid x:Name="highlightGrid" Rows="7" Columns="7">
            </UniformGrid>

            <UniformGrid x:Name="pieceGrid" Rows="7" Columns="7"
                         RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>
        </Grid>

        <TextBlock x:Name="turnBlock" 
                   Grid.Row="0" Grid.Column="2"
                   Text="Turno: Blancas" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Background="Black" 
                   Padding="5" 
                   Margin="20,30,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <!-- Panel derecho con información -->
        <StackPanel x:Name="infoUser" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock Text="Datos del jugador" FontSize="17" FontWeight="Bold"/>
            <TextBlock x:Name="nameBlock" Text="Manuel Montero Calero" FontSize="17"/>
            <TextBlock x:Name="gamesBlock" Text="Partidas ganadas: 3" FontSize="17"/>

            <!-- Nuevo TextBlock para mostrar el código de la partida -->
            <TextBlock x:Name="gameCodeBlock" 
                       Text="Código de partida: ABC123" 
                       FontSize="17" 
                       Margin="0,10,0,0"
                       FontWeight="Bold"
                       Foreground="{StaticResource DarkBrown}"/>
        </StackPanel>
    </Grid>
</Page>