<Window x:Class="Chasser.View.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chasser.View"
        Icon="/Imgs/logo.ico"
        mc:Ignorable="d"
        Title="Reglas del juego" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <SolidColorBrush x:Key="SoftBeige" Color="#f8f1df" />
    </Window.Resources>

    <Grid Background="{StaticResource SoftBeige}">
        <ScrollViewer>
            <TextBlock TextWrapping="Wrap" FontSize="16">
                Reglas del juego (NO ACABADAS):
            <LineBreak/>
            <LineBreak/>
            - El objetivo es capturar todas las piezas del oponente o entrar en la casilla verde del centro (meta).
            <LineBreak/>
            - Sanguijuelas se mueven arriba, abajo y lados una casilla. Obliteradores se mueven en diagonal una/dos casillas.
                Toneles se mueven arriba, abajo y lados una/dos casillas.
            <LineBreak/>
            - El turno cambia automáticamente tras mover.
            <LineBreak/>
            - Obliteradores pueden capturar a Sanguijuelas y Toneles pero no las pueden capturar en diagonal si estas estan juntas, tendria que ser no en diagonal. Pueden entrar a la meta si han capturado previamente.
            <LineBreak/>
            - Sanguijelas pueden capturar a Toneles y Obliteradores, pero a estos ultimos solo si se ha capturado a un Tonel.
            <LineBreak/>
            - Toneles solo tienen la mision de entrar a la meta, no pueden capturar a nadie.    
            <LineBreak/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
